<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style1.css">
</head>
<body background="salva.jpg">

  <h2>QUIZ SOBRE SALVADOR</h2>
  <main>
    <div class="content">
      <span class="spnQtd"></span>
      <span class="question"></span>
      <div class="answers"></div>
    </div>
    
    <div class="finish">
      <span></span>
      <button>Reiniciar</button>
    </div>
  </main>

  <button id="voltar"><a href='index.html'>Voltar ao blog</a> </button>
  
  <script src="script1.js" type="module"></script>
</body>
</html>